<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>es6知识点 - Garmin Notes</title>


    <meta name="description" content="字符串  anchor创建一个锚点 12345var txt&#x3D;&quot;Hello Garmin!&quot;document.write(txt.anchor(&quot;garmin&quot;))&#x2F;&#x2F; html&#x2F;&#x2F; &lt;a name&#x3D;&quot;garmin&quot;&gt;Hello Garmin!&lt;&#x2F;a&gt;  上面创建了一个名称为 garmin 的锚点  big123var txt&#x3D;&quot;Hello Garmin!&quot;txt.big(">
<meta property="og:type" content="article">
<meta property="og:title" content="es6知识点">
<meta property="og:url" content="http://garmin954.github.io/2020/05/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/es6/%E5%AD%97%E7%AC%A6%E4%B8%B2/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Garmin Notes">
<meta property="og:description" content="字符串  anchor创建一个锚点 12345var txt&#x3D;&quot;Hello Garmin!&quot;document.write(txt.anchor(&quot;garmin&quot;))&#x2F;&#x2F; html&#x2F;&#x2F; &lt;a name&#x3D;&quot;garmin&quot;&gt;Hello Garmin!&lt;&#x2F;a&gt;  上面创建了一个名称为 garmin 的锚点  big123var txt&#x3D;&quot;Hello Garmin!&quot;txt.big(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://garmin954.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-05-13T13:07:01.228Z">
<meta property="article:modified_time" content="2020-05-13T13:07:01.228Z">
<meta property="article:author" content="Garmin">
<meta property="article:tag" content="es6">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://garmin954.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="es6知识点" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives/">Archives</a>
                
                <a class="navbar-item"
                href="/categories/">Categories</a>
                
                <a class="navbar-item"
                href="/tags/">Tags</a>
                
                <a class="navbar-item"
                href="/about/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="AlphaLxy GitHub" href="https://www.github.com/garmin954">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>es6知识点
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-13T13:07:01.228Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-05-13</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/js/">js</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    4 分钟 读完 (大约 660 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>字符串</p>
<hr>
<h4 id="anchor"><a href="#anchor" class="headerlink" title="anchor"></a>anchor</h4><p>创建一个锚点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span></span><br><span class="line"><span class="built_in">document</span>.write(txt.anchor(<span class="string">"garmin"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// html</span></span><br><span class="line"><span class="comment">// &lt;a name="garmin"&gt;Hello Garmin!&lt;/a&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面创建了一个名称为 garmin 的锚点</p>
</blockquote>
<h4 id="big"><a href="#big" class="headerlink" title="big"></a>big</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span></span><br><span class="line">txt.big();</span><br><span class="line"><span class="comment">// "&lt;big&gt;Hello Garmin!&lt;/big&gt;"</span></span><br></pre></td></tr></table></figure>
<h4 id="blink"><a href="#blink" class="headerlink" title="blink"></a>blink</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span></span><br><span class="line">txt.big();</span><br><span class="line"><span class="comment">// "&lt;blink&gt;Hello Garmin!&lt;/blink&gt;"</span></span><br></pre></td></tr></table></figure>

<h4 id="bold"><a href="#bold" class="headerlink" title="bold"></a>bold</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span></span><br><span class="line">txt.blod();</span><br><span class="line"><span class="comment">// "&lt;b&gt;garmin&lt;/b&gt;"</span></span><br></pre></td></tr></table></figure>


<h4 id="fixed"><a href="#fixed" class="headerlink" title="fixed"></a>fixed</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line"></span><br><span class="line">txt.fixed() </span><br><span class="line"><span class="comment">// "&lt;tt&gt;Hello Garmin!&lt;/tt&gt;"</span></span><br></pre></td></tr></table></figure>

<h4 id="fontcolor"><a href="#fontcolor" class="headerlink" title="fontcolor"></a>fontcolor</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line"></span><br><span class="line">txt.fontcolor(<span class="string">'red'</span>) </span><br><span class="line"><span class="string">"&lt;font color='red'&gt;Hello Garmin!&lt;/font&gt;"</span></span><br></pre></td></tr></table></figure>

<h4 id="fontsize"><a href="#fontsize" class="headerlink" title="fontsize"></a>fontsize</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line"></span><br><span class="line">txt.fontsize(<span class="number">20</span>) </span><br><span class="line"><span class="string">"&lt;font size='20'&gt;Hello Garmin!&lt;/font&gt;"</span></span><br></pre></td></tr></table></figure>

<h4 id="italics"><a href="#italics" class="headerlink" title="italics"></a>italics</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line">txt.italics() </span><br><span class="line"><span class="string">"&lt;i&gt;Hello Garmin!&lt;/i&gt;"</span></span><br></pre></td></tr></table></figure>

<h4 id="link"><a href="#link" class="headerlink" title="link"></a>link</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line">txt.link(<span class="string">'baidu.com'</span>) </span><br><span class="line"><span class="string">"&lt;a href='baidu.com'&gt;Hello Garmin!&lt;/a&gt;"</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上的方法好鸡肋啊！！！</p>
</blockquote>
<hr>
<h4 id="charAt"><a href="#charAt" class="headerlink" title="charAt"></a>charAt</h4><p>根据指定位置（position）查找字符，返回值为当前指定位置的字符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line">txt.charAt(<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line"><span class="string">"G"</span></span><br></pre></td></tr></table></figure>

<h4 id="charCodeAt-codePointAt"><a href="#charCodeAt-codePointAt" class="headerlink" title="charCodeAt / codePointAt"></a>charCodeAt / codePointAt</h4><p>方法可返回指定位置的字符的 Unicode 编码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line">txt.charCodeAt(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="string">"72"</span></span><br></pre></td></tr></table></figure>

<h4 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h4><p>字符串连接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line">txt.concat(<span class="string">' my name is bobo'</span>);</span><br><span class="line"><span class="comment">// Hello Garmin! my name is bobo</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>和连接符<code>+</code>有差异？</p>
</blockquote>
<h4 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h4><p>构造方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line"></span><br><span class="line">txt.constructor === <span class="built_in">String</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以用来判断变量的类型 还不错！</p>
</blockquote>
<h4 id="endsWith-startsWith"><a href="#endsWith-startsWith" class="headerlink" title="endsWith / startsWith"></a>endsWith / startsWith</h4><p><code>endsWith</code> 判断结束字符，参数匹配字符，放回布尔值。 <code>startsWith</code> 相反</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line"></span><br><span class="line">txt.endsWith(<span class="string">'!'</span>) <span class="comment">// true</span></span><br><span class="line">txt.endsWith(<span class="string">'?'</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h4 id="includes"><a href="#includes" class="headerlink" title="includes"></a>includes</h4><p>查找指定字符串是否存在该字符串<br><code>searchvalue</code>：    必需，要查找的字符串。<br><code>start</code>：可选，设置从哪个位置开始查找，默认为 0。<br>返回布尔型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line">txt.includes(<span class="string">'Garmin'</span>) <span class="comment">// true</span></span><br><span class="line">txt.includes(<span class="string">'Garmin'</span>, <span class="number">7</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h4 id="indexOf-lastIndexOf"><a href="#indexOf-lastIndexOf" class="headerlink" title="indexOf / lastIndexOf"></a>indexOf / lastIndexOf</h4><p>查找字符出现的位置<br><code>searchvalue</code>:必需。规定需检索的字符串值。<br><code>fromindex</code>: 可选，设置从哪个位置开始查找，默认为 0。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line">txt.indexOf(<span class="string">'G'</span>) <span class="comment">// 6</span></span><br><span class="line">txt.indexOf(<span class="string">'G'</span>, <span class="number">7</span>) <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>

<h4 id="length"><a href="#length" class="headerlink" title="length"></a>length</h4><p>无需多言 返回字符串长度</p>
<h4 id="localeCompare"><a href="#localeCompare" class="headerlink" title="localeCompare"></a>localeCompare</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line">txt.localeCompare(<span class="string">'Hello Garmin!'</span>) <span class="comment">// 0</span></span><br><span class="line">txt.indexOf(<span class="string">'xyz'</span>) <span class="comment">// -1</span></span><br><span class="line">txt.indexOf(<span class="string">'abc'</span>) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>0 : 字符串匹配100%</li>
<li>1 : 不匹配，参数值来自于语言环境的排序顺序字符串对象的值之前</li>
<li>-1 : 不匹配，参数值来自于语言环境的排序顺序字符串对象的值之后</li>
</ul>
<h4 id="match"><a href="#match" class="headerlink" title="match"></a>match</h4><p>查找字符<br><code>searchvalue</code>    必需。规定要检索的字符串值。返回字符位置<br>或者 <code>regexp</code>    必需。规定要匹配的模式的 RegExp 对象。如果该参数不是 RegExp 对象，则需要首先把它传递给 RegExp 构造函数，将其转换为 RegExp 对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt=<span class="string">"Hello Garmin!"</span>;</span><br><span class="line">txt.match(<span class="string">'n'</span>) <span class="comment">// 11</span></span><br><span class="line">txt.match(<span class="regexp">/\w/g</span>) <span class="comment">// ["H", "e", "l", "l", "o", "G", "a", "r", "m", "i", "n"]</span></span><br></pre></td></tr></table></figure>


<h4 id="normalize"><a href="#normalize" class="headerlink" title="normalize"></a>normalize</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> txt = <span class="string">"\u4F60\u597D \u4F73\u660E\uFF01"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(txt.normalize(<span class="string">'NFC'</span>)) <span class="comment">// 你好佳明</span></span><br></pre></td></tr></table></figure>

<h4 id="padEnd-padStart"><a href="#padEnd-padStart" class="headerlink" title="padEnd / padStart"></a>padEnd / padStart</h4><p>填充字符到指定长度, <code>padEnd</code>后面追加，padStart`相反</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> txt = <span class="string">"Hello Garmin!"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(txt.padEnd(<span class="number">20</span>, <span class="string">'&amp;&amp;--'</span>))</span><br><span class="line"><span class="comment">//Hello Garmin!&amp;&amp;--&amp;&amp;-</span></span><br></pre></td></tr></table></figure>

        </div>
        
            <ul class="post-copyright" style='display:none'>
            <li><strong>本文标题：</strong><a href="http://garmin954.github.io/2020/05/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/es6/%E5%AD%97%E7%AC%A6%E4%B8%B2/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90/">es6知识点</a></li>
            <li><strong>本文作者：</strong><a href="http://garmin954.github.io">Garmin</a></li>
            <li><strong>本文链接：</strong><a href="http://garmin954.github.io/2020/05/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/es6/%E5%AD%97%E7%AC%A6%E4%B8%B2/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90/">http://garmin954.github.io/2020/05/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/es6/%E5%AD%97%E7%AC%A6%E4%B8%B2/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90/</a></li>
            <li><strong>发布时间：</strong>2020-05-13</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/es6/" rel="tag">es6</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/14/php/%E5%AD%A6%E4%B9%A0Laravel%E8%A7%84%E5%88%92/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Laravel学习规划</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/13/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/es6/unicode/unicode%E5%8F%8A%E5%85%B6%E5%AE%83%E8%BD%AC%E7%A0%81/">
                <span class="level-item">前端基础/es6/unicode/unicode及其它转码</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'fc010ebda507ba7e8ecc',
        clientSecret: '84139412c679cf140a24be1b98b7371a63df5093',
        id: decodeURI(window.location.pathname),
        repo: 'garmin954.github.io',
        owner: 'garmin954',
        admin: ["garmin954"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>


    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-96x96 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Garmin954">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Garmin954
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        garminzjm.@gmail.com
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>九州云间</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        44
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </a>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.github.com/garmin954" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
        
    </div>
</div>

    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#anchor">
        <span class="has-mr-6">1</span>
        <span>anchor</span>
        </a></li><li>
        <a class="is-flex" href="#big">
        <span class="has-mr-6">2</span>
        <span>big</span>
        </a></li><li>
        <a class="is-flex" href="#blink">
        <span class="has-mr-6">3</span>
        <span>blink</span>
        </a></li><li>
        <a class="is-flex" href="#bold">
        <span class="has-mr-6">4</span>
        <span>bold</span>
        </a></li><li>
        <a class="is-flex" href="#fixed">
        <span class="has-mr-6">5</span>
        <span>fixed</span>
        </a></li><li>
        <a class="is-flex" href="#fontcolor">
        <span class="has-mr-6">6</span>
        <span>fontcolor</span>
        </a></li><li>
        <a class="is-flex" href="#fontsize">
        <span class="has-mr-6">7</span>
        <span>fontsize</span>
        </a></li><li>
        <a class="is-flex" href="#italics">
        <span class="has-mr-6">8</span>
        <span>italics</span>
        </a></li><li>
        <a class="is-flex" href="#link">
        <span class="has-mr-6">9</span>
        <span>link</span>
        </a></li><li>
        <a class="is-flex" href="#charAt">
        <span class="has-mr-6">10</span>
        <span>charAt</span>
        </a></li><li>
        <a class="is-flex" href="#charCodeAt-codePointAt">
        <span class="has-mr-6">11</span>
        <span>charCodeAt / codePointAt</span>
        </a></li><li>
        <a class="is-flex" href="#concat">
        <span class="has-mr-6">12</span>
        <span>concat</span>
        </a></li><li>
        <a class="is-flex" href="#constructor-NaN">
        <span class="has-mr-6">13</span>
        <span>constructor</span>
        </a></li><li>
        <a class="is-flex" href="#endsWith-startsWith">
        <span class="has-mr-6">14</span>
        <span>endsWith / startsWith</span>
        </a></li><li>
        <a class="is-flex" href="#includes">
        <span class="has-mr-6">15</span>
        <span>includes</span>
        </a></li><li>
        <a class="is-flex" href="#indexOf-lastIndexOf">
        <span class="has-mr-6">16</span>
        <span>indexOf / lastIndexOf</span>
        </a></li><li>
        <a class="is-flex" href="#length">
        <span class="has-mr-6">17</span>
        <span>length</span>
        </a></li><li>
        <a class="is-flex" href="#localeCompare">
        <span class="has-mr-6">18</span>
        <span>localeCompare</span>
        </a></li><li>
        <a class="is-flex" href="#match">
        <span class="has-mr-6">19</span>
        <span>match</span>
        </a></li><li>
        <a class="is-flex" href="#normalize">
        <span class="has-mr-6">20</span>
        <span>normalize</span>
        </a></li><li>
        <a class="is-flex" href="#padEnd-padStart">
        <span class="has-mr-6">21</span>
        <span>padEnd / padStart</span>
        </a></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile" style="display:flex">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="es6知识点" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Garmin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="AlphaLxy GitHub" href="https://www.github.com/garmin954">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://garmin954.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
